##f$allin##
0


##f$betsize##
// Betsize in dollars, raise-to semantics.
// OpenHoldem will auto-adapt the betsize to the casinos input-requirements.
// Please define your tablemaps "betsizeinterpretationmethod"
// to configure this feature.
WHEN [me_re_dec > f$call_constant] RETURN me_re_dec FORCE


##f$raise##



##f$call##
WHEN [me_re_dec == f$call_constant] RETURN true FORCE


##f$sitin##



##f$sitout##



##f$leave##



##f$prefold##



##f$chat##



##f$delay##
// Autoplayer-delay in milli-seconds
0


##f$ini_function_on_connection##
0


##f$ini_function_on_handreset##
0


##f$ini_function_on_new_round##
0


##f$ini_function_on_my_turn##
isfinalanswer ? me_st_dec_f$dlldecision : 0


##f$ini_function_on_heartbeat##
0


##f$test##
0


##f$debug##
= isfinalanswer
= isnl
= isfl
= userchair
= dealposition
= smallblindchair
= bigblindchair
= utgchair
= ep1chair
= ep2chair
= ep3chair
= mp1chair
= mp2chair
= mp3chair
= cutoffchair
= dealerchair


##f$preflop##



##f$flop##



##f$turn##



##f$river##



##f$call_constant##
0.001


##f$dlldecision##
dll$decision


##f$willplay##
// handsplayed<10 ? 72 : 180*0.2
77


##f$wontplay##
f$willplay * 1.4


